# HxFactory

./: .travis.yml  README.md  pom.xml
src/main/java/com/anicolaspp/Hx/: BreakerSupplier.java  CacheCommand.java  CacheCommandWithFallback.java  Command.java  CommandSetter.java  CommandWithFallback.java  RequestContextInitializer.java  SingleCommand.java
src/main/java/com/anicolaspp/Hx/commands/: CacheCommand.java  CacheCommandWithFallback.java  Command.java  CommandWithFallback.java  SingleCommand.java
src/main/java/com/anicolaspp/Hx/conmands/: CacheCommand.java  CacheCommandWithFallback.java  Command.java  CommandWithFallback.java  SingleCommand.java
src/main/java/com/github/anicolaspp/Hx/: BreakerSupplier.java  RequestContextInitializer.java
src/main/java/com/github/anicolaspp/Hx/Setters/: CommandSetter.java  CommandSetterConfigReader.java
src/main/java/com/github/anicolaspp/Hx/commands/: CacheCommand.java  CacheCommandWithFallback.java  Command.java  CommandWithFallback.java  SingleCommand.java
src/main/java/com/nico/Hx/: BreakerSupplier.java  CacheCommand.java  CacheCommandWithFallback.java  Command.java  CommandSetter.java  CommandWithFallback.java  RequestContextInitializer.java  SingleCommand.java
src/main/java/io/github/anicolaspp/Hx/: BreakerSupplier.java  RequestContextInitializer.java
src/main/java/io/github/anicolaspp/Hx/Setters/: CommandSetter.java
src/main/java/io/github/anicolaspp/Hx/commands/: CacheCommand.java  CacheCommandWithFallback.java  Command.java  CommandWithFallback.java  SingleCommand.java
src/test/java/com/anicolaspp/Hx/: CacheCommandTest.java  CommandFromSetter.java  CommandSetterTest.java  FallbackCommandTest.java  SingleHystrixCommandFactoryTest.java
src/test/java/com/github/anicolaspp/Hx/: RequestContextInitializerTest.java
src/test/java/com/github/anicolaspp/Hx/Setters/: CommandFromSetter.java  CommandSetterConfigReaderTest.java
src/test/java/com/github/anicolaspp/Hx/commands/: CacheCommandTest.java  CommandSetterTest.java  FallbackCommandTest.java  SingleHystrixCommandFactoryTest.java
src/test/java/com/nico/Hx/: CacheCommandTest.java  CommandSetterTest.java  CommandTest.java  FallbackCommandTest.java  SingleHystrixCommandFactoryTest.java
src/test/java/io/github/anicolaspp/Hx/: RequestContextInitializerTest.java
src/test/java/io/github/anicolaspp/Hx/Setters/: CommandFromSetter.java
src/test/java/io/github/anicolaspp/Hx/commands/: CacheCommandTest.java  CommandSetterTest.java  FallbackCommandTest.java  SingleHystrixCommandFactoryTest.java
src/test/resources/: application.conf
